﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <!--
  <connectionStrings>
    <add name="VoteEntities" connectionString="metadata=res://*/Vote.csdl|res://*/Vote.ssdl|res://*/Vote.msl;
         provider=System.Data.SqlClient;provider connection string=&quot;data source=(LocalDb)\MSSQLLocalDB;
         initial catalog=Vote;integrated security=True;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  -->
  <connectionStrings>
    <add name="VoteEntities" connectionString="metadata=res://*/Vote.csdl|res://*/Vote.ssdl|res://*/Vote.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=(LocalDb)\MSSQLLocalDB;initial catalog=Vote;integrated security=True;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>