﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="VoteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Groups">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="Members">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Gender" Type="nvarchar" MaxLength="5" Nullable="false" />
          <Property Name="Birthday" Type="date" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Token" Type="varchar" MaxLength="100" />
          <Property Name="IsAdmin" Type="bit" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="ModifyDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="MembersGroups">
          <Key>
            <PropertyRef Name="MemberId" />
            <PropertyRef Name="GroupId" />
          </Key>
          <Property Name="MemberId" Type="int" Nullable="false" />
          <Property Name="GroupId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="VoteItems">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="VoteTopicId" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="50" />
          <Property Name="CreatedDate" Type="date" Nullable="false" />
          <Property Name="CreateMemberId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="VoteItemsMembers">
          <Key>
            <PropertyRef Name="VoteItemId" />
            <PropertyRef Name="MemberId" />
          </Key>
          <Property Name="VoteItemId" Type="int" Nullable="false" />
          <Property Name="MemberId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="VoteTopics">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="80" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="GroupId" Type="int" Nullable="false" />
          <Property Name="AllowItems" Type="int" Nullable="false" />
          <Property Name="CanAddItems" Type="bit" Nullable="false" />
          <Property Name="ExpireDate" Type="datetime" Nullable="false" />
          <Property Name="CreateMemberId" Type="int" Nullable="false" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'Vote.dbo.View_MembersGroups' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
        <EntityType Name="View_MembersGroups">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="varchar" MaxLength="21" Nullable="false" />
          <Property Name="GroupId" Type="int" />
          <Property Name="GroupName" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="100" />
          <Property Name="MemberId" Type="int" />
          <Property Name="MemberName" Type="nvarchar" MaxLength="50" />
          <Property Name="Gender" Type="nvarchar" MaxLength="5" />
          <Property Name="Birthday" Type="date" />
          <Property Name="Email" Type="varchar" MaxLength="50" />
          <Property Name="Password" Type="varchar" MaxLength="100" />
          <Property Name="Token" Type="varchar" MaxLength="100" />
          <Property Name="IsAdmin" Type="tinyint" />
          <Property Name="CreateDate" Type="datetime" />
          <Property Name="ModifyDate" Type="datetime" />
        </EntityType>
        <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'Vote.dbo.View_VoteItemsMembers' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
        <EntityType Name="View_VoteItemsMembers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="varchar" MaxLength="21" Nullable="false" />
          <Property Name="VoteItemId" Type="int" Nullable="false" />
          <Property Name="VoteTopicId" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="50" />
          <Property Name="CreatedDate" Type="date" Nullable="false" />
          <Property Name="CreateMemberId" Type="int" Nullable="false" />
          <Property Name="MemberId" Type="int" />
          <Property Name="MemberName" Type="nvarchar" MaxLength="50" />
          <Property Name="Gender" Type="nvarchar" MaxLength="5" />
          <Property Name="Birthday" Type="date" />
          <Property Name="Email" Type="varchar" MaxLength="50" />
          <Property Name="Password" Type="varchar" MaxLength="100" />
          <Property Name="Token" Type="varchar" MaxLength="100" />
          <Property Name="IsAdmin" Type="bit" />
          <Property Name="CreateDate" Type="datetime" />
          <Property Name="ModifyDate" Type="datetime" />
        </EntityType>
        <Association Name="FK_MembersGroups_Groups">
          <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
          <End Role="MembersGroups" Type="Self.MembersGroups" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Groups">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="MembersGroups">
              <PropertyRef Name="GroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MembersGroups_Members">
          <End Role="Members" Type="Self.Members" Multiplicity="1" />
          <End Role="MembersGroups" Type="Self.MembersGroups" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Members">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="MembersGroups">
              <PropertyRef Name="MemberId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_VoteItems_Members">
          <End Role="Members" Type="Self.Members" Multiplicity="1" />
          <End Role="VoteItems" Type="Self.VoteItems" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Members">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="VoteItems">
              <PropertyRef Name="CreateMemberId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_VoteItems_VoteTopics">
          <End Role="VoteTopics" Type="Self.VoteTopics" Multiplicity="1" />
          <End Role="VoteItems" Type="Self.VoteItems" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="VoteTopics">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="VoteItems">
              <PropertyRef Name="VoteTopicId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_VoteItemsMembers_Members">
          <End Role="Members" Type="Self.Members" Multiplicity="1" />
          <End Role="VoteItemsMembers" Type="Self.VoteItemsMembers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Members">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="VoteItemsMembers">
              <PropertyRef Name="MemberId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_VoteItemsMembers_VoteItems">
          <End Role="VoteItems" Type="Self.VoteItems" Multiplicity="1" />
          <End Role="VoteItemsMembers" Type="Self.VoteItemsMembers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="VoteItems">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="VoteItemsMembers">
              <PropertyRef Name="VoteItemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_VoteTopics_Groups">
          <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
          <End Role="VoteTopics" Type="Self.VoteTopics" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Groups">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="VoteTopics">
              <PropertyRef Name="GroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_VoteTopics_Members">
          <End Role="Members" Type="Self.Members" Multiplicity="1" />
          <End Role="VoteTopics" Type="Self.VoteTopics" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Members">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="VoteTopics">
              <PropertyRef Name="CreateMemberId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="VoteModelStoreContainer">
          <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MembersGroups" EntityType="Self.MembersGroups" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="VoteItems" EntityType="Self.VoteItems" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="VoteItemsMembers" EntityType="Self.VoteItemsMembers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="VoteTopics" EntityType="Self.VoteTopics" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="View_MembersGroups" EntityType="Self.View_MembersGroups" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [View_MembersGroups].[Id] AS [Id], 
    [View_MembersGroups].[GroupId] AS [GroupId], 
    [View_MembersGroups].[GroupName] AS [GroupName], 
    [View_MembersGroups].[Description] AS [Description], 
    [View_MembersGroups].[MemberId] AS [MemberId], 
    [View_MembersGroups].[MemberName] AS [MemberName], 
    [View_MembersGroups].[Gender] AS [Gender], 
    [View_MembersGroups].[Birthday] AS [Birthday], 
    [View_MembersGroups].[Email] AS [Email], 
    [View_MembersGroups].[Password] AS [Password], 
    [View_MembersGroups].[Token] AS [Token], 
    [View_MembersGroups].[IsAdmin] AS [IsAdmin], 
    [View_MembersGroups].[CreateDate] AS [CreateDate], 
    [View_MembersGroups].[ModifyDate] AS [ModifyDate]
    FROM [dbo].[View_MembersGroups] AS [View_MembersGroups]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="View_VoteItemsMembers" EntityType="Self.View_VoteItemsMembers" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [View_VoteItemsMembers].[Id] AS [Id], 
    [View_VoteItemsMembers].[VoteItemId] AS [VoteItemId], 
    [View_VoteItemsMembers].[VoteTopicId] AS [VoteTopicId], 
    [View_VoteItemsMembers].[Name] AS [Name], 
    [View_VoteItemsMembers].[Description] AS [Description], 
    [View_VoteItemsMembers].[CreatedDate] AS [CreatedDate], 
    [View_VoteItemsMembers].[CreateMemberId] AS [CreateMemberId], 
    [View_VoteItemsMembers].[MemberId] AS [MemberId], 
    [View_VoteItemsMembers].[MemberName] AS [MemberName], 
    [View_VoteItemsMembers].[Gender] AS [Gender], 
    [View_VoteItemsMembers].[Birthday] AS [Birthday], 
    [View_VoteItemsMembers].[Email] AS [Email], 
    [View_VoteItemsMembers].[Password] AS [Password], 
    [View_VoteItemsMembers].[Token] AS [Token], 
    [View_VoteItemsMembers].[IsAdmin] AS [IsAdmin], 
    [View_VoteItemsMembers].[CreateDate] AS [CreateDate], 
    [View_VoteItemsMembers].[ModifyDate] AS [ModifyDate]
    FROM [dbo].[View_VoteItemsMembers] AS [View_VoteItemsMembers]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_MembersGroups_Groups" Association="Self.FK_MembersGroups_Groups">
            <End Role="Groups" EntitySet="Groups" />
            <End Role="MembersGroups" EntitySet="MembersGroups" />
          </AssociationSet>
          <AssociationSet Name="FK_MembersGroups_Members" Association="Self.FK_MembersGroups_Members">
            <End Role="Members" EntitySet="Members" />
            <End Role="MembersGroups" EntitySet="MembersGroups" />
          </AssociationSet>
          <AssociationSet Name="FK_VoteItems_Members" Association="Self.FK_VoteItems_Members">
            <End Role="Members" EntitySet="Members" />
            <End Role="VoteItems" EntitySet="VoteItems" />
          </AssociationSet>
          <AssociationSet Name="FK_VoteItems_VoteTopics" Association="Self.FK_VoteItems_VoteTopics">
            <End Role="VoteTopics" EntitySet="VoteTopics" />
            <End Role="VoteItems" EntitySet="VoteItems" />
          </AssociationSet>
          <AssociationSet Name="FK_VoteItemsMembers_Members" Association="Self.FK_VoteItemsMembers_Members">
            <End Role="Members" EntitySet="Members" />
            <End Role="VoteItemsMembers" EntitySet="VoteItemsMembers" />
          </AssociationSet>
          <AssociationSet Name="FK_VoteItemsMembers_VoteItems" Association="Self.FK_VoteItemsMembers_VoteItems">
            <End Role="VoteItems" EntitySet="VoteItems" />
            <End Role="VoteItemsMembers" EntitySet="VoteItemsMembers" />
          </AssociationSet>
          <AssociationSet Name="FK_VoteTopics_Groups" Association="Self.FK_VoteTopics_Groups">
            <End Role="Groups" EntitySet="Groups" />
            <End Role="VoteTopics" EntitySet="VoteTopics" />
          </AssociationSet>
          <AssociationSet Name="FK_VoteTopics_Members" Association="Self.FK_VoteTopics_Members">
            <End Role="Members" EntitySet="Members" />
            <End Role="VoteTopics" EntitySet="VoteTopics" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="VoteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Group">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="VoteTopics" Relationship="Self.FK_VoteTopics_Groups" FromRole="Groups" ToRole="VoteTopics" />
        </EntityType>
        <EntityType Name="Member">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Gender" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Token" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="IsAdmin" Type="Boolean" Nullable="false" DefaultValue="False" />
          <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Groups" Relationship="Self.MembersGroups" FromRole="Members" ToRole="Groups" />
          <NavigationProperty Name="VoteTopics" Relationship="VoteModel.FK_VoteTopics_Members" FromRole="Member" ToRole="VoteTopic" />
        </EntityType>
        <EntityType Name="VoteItem">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="VoteTopicId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="CreateMemberId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Member" Relationship="Self.FK_VoteItems_Members" FromRole="VoteItems" ToRole="Members" />
          <NavigationProperty Name="Members" Relationship="Self.VoteItemsMembers" FromRole="VoteItems" ToRole="Members" />
        </EntityType>
        <EntityType Name="VoteTopic">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" DefaultValue="True" />
          <Property Name="GroupId" Type="Int32" Nullable="false" />
          <Property Name="AllowItems" Type="Int32" Nullable="false" />
          <Property Name="CanAddItems" Type="Boolean" Nullable="false" />
          <Property Name="ExpireDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreateMemberId" Type="Int32" Nullable="false" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="VoteItems" Relationship="Self.FK_VoteItems_VoteTopics" FromRole="VoteTopics" ToRole="VoteItems" />
        </EntityType>
        <Association Name="FK_VoteTopics_Groups">
          <End Role="Groups" Type="Self.Group" Multiplicity="1" />
          <End Role="VoteTopics" Type="Self.VoteTopic" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Groups">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="VoteTopics">
              <PropertyRef Name="GroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_VoteItems_Members">
          <End Role="Members" Type="Self.Member" Multiplicity="1" />
          <End Role="VoteItems" Type="Self.VoteItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Members">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="VoteItems">
              <PropertyRef Name="CreateMemberId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_VoteItems_VoteTopics">
          <End Role="VoteTopics" Type="Self.VoteTopic" Multiplicity="1" />
          <End Role="VoteItems" Type="Self.VoteItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="VoteTopics">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="VoteItems">
              <PropertyRef Name="VoteTopicId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="MembersGroups">
          <End Role="Groups" Type="Self.Group" Multiplicity="*" />
          <End Role="Members" Type="Self.Member" Multiplicity="*" />
        </Association>
        <Association Name="VoteItemsMembers">
          <End Type="Self.Member" Multiplicity="*" Role="Members" />
          <End Type="Self.VoteItem" Multiplicity="*" Role="VoteItems" />
        </Association>
        <EntityContainer Name="VoteEntities" annotation:LazyLoadingEnabled="false">
          <EntitySet Name="Groups" EntityType="Self.Group" />
          <EntitySet Name="Members" EntityType="Self.Member" />
          <EntitySet Name="VoteItems" EntityType="Self.VoteItem" />
          <EntitySet Name="VoteTopics" EntityType="Self.VoteTopic" />
          <AssociationSet Name="FK_VoteTopics_Groups" Association="Self.FK_VoteTopics_Groups">
            <End Role="Groups" EntitySet="Groups" />
            <End Role="VoteTopics" EntitySet="VoteTopics" />
          </AssociationSet>
          <AssociationSet Name="FK_VoteItems_Members" Association="Self.FK_VoteItems_Members">
            <End Role="Members" EntitySet="Members" />
            <End Role="VoteItems" EntitySet="VoteItems" />
          </AssociationSet>
          <AssociationSet Name="FK_VoteItems_VoteTopics" Association="Self.FK_VoteItems_VoteTopics">
            <End Role="VoteTopics" EntitySet="VoteTopics" />
            <End Role="VoteItems" EntitySet="VoteItems" />
          </AssociationSet>
          <AssociationSet Name="MembersGroups" Association="Self.MembersGroups">
            <End Role="Groups" EntitySet="Groups" />
            <End Role="Members" EntitySet="Members" />
          </AssociationSet>
          <AssociationSet Name="VoteItemsMembers" Association="Self.VoteItemsMembers">
            <End EntitySet="Members" Role="Members" />
            <End EntitySet="VoteItems" Role="VoteItems" />
          </AssociationSet>
          <AssociationSet Name="FK_VoteTopics_Members" Association="VoteModel.FK_VoteTopics_Members">
            <End Role="Member" EntitySet="Members" />
            <End Role="VoteTopic" EntitySet="VoteTopics" />
          </AssociationSet>
          <EntitySet Name="MembersGroupsInfoes" EntityType="VoteModel.MembersGroupsInfo" />
          <EntitySet Name="VoteItemsMembersInfoes" EntityType="VoteModel.VoteItemsMembersInfo" />
        </EntityContainer>
        <Association Name="FK_VoteTopics_Members">
          <End Type="VoteModel.Member" Role="Member" Multiplicity="1" />
          <End Type="VoteModel.VoteTopic" Role="VoteTopic" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Member">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="VoteTopic">
              <PropertyRef Name="CreateMemberId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="MembersGroupsInfo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="21" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="GroupId" Type="Int32" />
          <Property Name="GroupName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="MemberId" Type="Int32" />
          <Property Name="MemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Gender" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
          <Property Name="Birthday" Type="DateTime" Precision="0" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Token" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="IsAdmin" Type="Byte" />
          <Property Name="CreateDate" Type="DateTime" Precision="3" />
          <Property Name="ModifyDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="VoteItemsMembersInfo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="21" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="VoteItemId" Type="Int32" Nullable="false" />
          <Property Name="VoteTopicId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="CreateMemberId" Type="Int32" Nullable="false" />
          <Property Name="MemberId" Type="Int32" />
          <Property Name="MemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Gender" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
          <Property Name="Birthday" Type="DateTime" Precision="0" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Token" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="IsAdmin" Type="Boolean" />
          <Property Name="CreateDate" Type="DateTime" Precision="3" />
          <Property Name="ModifyDate" Type="DateTime" Precision="3" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="VoteModelStoreContainer" CdmEntityContainer="VoteEntities">
          <EntitySetMapping Name="Groups">
            <EntityTypeMapping TypeName="VoteModel.Group">
              <MappingFragment StoreEntitySet="Groups">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Members">
            <EntityTypeMapping TypeName="VoteModel.Member">
              <MappingFragment StoreEntitySet="Members">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="Birthday" ColumnName="Birthday" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Token" ColumnName="Token" />
                <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="VoteItems">
            <EntityTypeMapping TypeName="VoteModel.VoteItem">
              <MappingFragment StoreEntitySet="VoteItems">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="VoteTopicId" ColumnName="VoteTopicId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreateMemberId" ColumnName="CreateMemberId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="VoteTopics">
            <EntityTypeMapping TypeName="VoteModel.VoteTopic">
              <MappingFragment StoreEntitySet="VoteTopics">
                <ScalarProperty Name="AllowItems" ColumnName="AllowItems" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="GroupId" ColumnName="GroupId" />
                <ScalarProperty Name="CanAddItems" ColumnName="CanAddItems" />
                <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
                <ScalarProperty Name="CreateMemberId" ColumnName="CreateMemberId" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="MembersGroups" TypeName="VoteModel.MembersGroups" StoreEntitySet="MembersGroups">
            <EndProperty Name="Groups">
              <ScalarProperty Name="Id" ColumnName="GroupId" />
            </EndProperty>
            <EndProperty Name="Members">
              <ScalarProperty Name="Id" ColumnName="MemberId" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="VoteItemsMembers" TypeName="VoteModel.VoteItemsMembers" StoreEntitySet="VoteItemsMembers">
            <EndProperty Name="Members">
              <ScalarProperty Name="Id" ColumnName="MemberId" />
            </EndProperty>
            <EndProperty Name="VoteItems">
              <ScalarProperty Name="Id" ColumnName="VoteItemId" />
            </EndProperty>
          </AssociationSetMapping>
          <EntitySetMapping Name="MembersGroupsInfoes">
            <EntityTypeMapping TypeName="VoteModel.MembersGroupsInfo">
              <MappingFragment StoreEntitySet="View_MembersGroups">
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
                <ScalarProperty Name="Token" ColumnName="Token" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Birthday" ColumnName="Birthday" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="MemberName" ColumnName="MemberName" />
                <ScalarProperty Name="MemberId" ColumnName="MemberId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="GroupName" ColumnName="GroupName" />
                <ScalarProperty Name="GroupId" ColumnName="GroupId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="VoteItemsMembersInfoes">
            <EntityTypeMapping TypeName="VoteModel.VoteItemsMembersInfo">
              <MappingFragment StoreEntitySet="View_VoteItemsMembers">
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
                <ScalarProperty Name="Token" ColumnName="Token" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Birthday" ColumnName="Birthday" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="MemberName" ColumnName="MemberName" />
                <ScalarProperty Name="MemberId" ColumnName="MemberId" />
                <ScalarProperty Name="CreateMemberId" ColumnName="CreateMemberId" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="VoteTopicId" ColumnName="VoteTopicId" />
                <ScalarProperty Name="VoteItemId" ColumnName="VoteItemId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="無" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>