﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <log4net>
    <root>
      <level value="INFO" />
      <appender-ref ref="RollingLogFileAppender" />
      <!--<appender-ref ref="AsyncBufferingForwarder" />-->
      <!--<appender-ref ref="AdoNetAppender_SqlServer" />-->
    </root>
    <appender name="AsyncBufferingForwarder" type="Easy.Logger.AsyncBufferingForwardingAppender">
      <lossy value="false" />
      <bufferSize value="512" />
      <Fix value="268" />
      <appender-ref ref="RollingFile" />
      <!--Any other appender or forwarder...-->
    </appender>
    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
      <file type="log4net.Util.PatternString" value="C:\Log4Net\Vote.Api.log" />
      <appendToFile value="false" />
      <rollingStyle value="Composite" />
      <maxSizeRollBackups value="-1" />
      <maximumFileSize value="50MB" />
      <staticLogFileName value="true" />
      <datePattern value="yyyy-MM-dd" />
      <preserveLogFileNameExtension value="true" />
      <countDirection value="1" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[%date] [%-5level] [%2thread] [%logger] - %message%newline%exception" />
      </layout>
    </appender>
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <threshold value="INFO" />
      <file value="C:\Log4Net\Vote.Api_logfile.log" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <datePattern value="'.'yyyyMMdd'.log'" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[%date]  [%thread]  [%-5level]  [%logger]  %message%newline" />
      </layout>
    </appender>
    <appender name="AdoNetAppender_SqlServer" type="log4net.Appender.AdoNetAppender">
      <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.30319.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <connectionString value="Data Source=10.11.24.95;Initial Catalog=AMP;Persist Security Info=True;User ID=sa;Password=1qaz!QAZ" />
      <commandText value="INSERT INTO [SystemLogs] ([Date],[Thread],[Level],[Logger],[Message],[Exception]) VALUES (@log_date, @thread, @log_level, @logger, @message, @exception)" />
      <parameter>
        <parameterName value="@log_date" />
        <dbType value="DateTime" />
        <layout type="log4net.Layout.RawTimeStampLayout" />
      </parameter>
      <parameter>
        <parameterName value="@thread" />
        <dbType value="String" />
        <size value="5" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%thread" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@log_level" />
        <dbType value="String" />
        <size value="50" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%level" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@logger" />
        <dbType value="String" />
        <size value="100" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%logger" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@message" />
        <dbType value="String" />
        <size value="2000" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%message" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@exception" />
        <dbType value="String" />
        <size value="4000" />
        <layout type="log4net.Layout.ExceptionLayout" />
      </parameter>
    </appender>
    <appender name="SmtpAppenderError" type="log4net.Appender.SmtpAppender">
      <!--Set threshold for this appender-->
      <threshold value="ERROR" />
      <to value="[someone]@[somewhere.com]" />
      <from value="[someone]@[somewhere.com]" />
      <subject value="Error from [applicationname]" />
      <smtpHost value="[100.100.100.100]" />
      <lossy value="false" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %-5level %logger %X{user} %X{url} - %message%newline" />
      </layout>
    </appender>
    <appender name="SmtpAppenderNotify" type="log4net.Appender.SmtpAppender">
      <!--Set threshold for this appender-->
      <threshold value="INFO" />
      <to value="[someone]@[somewhere.com]" />
      <from value="[someone]@[somewhere.com]" />
      <subject value="Error from [applicationname]" />
      <smtpHost value="[100.100.100.100]" />
      <lossy value="false" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date - %message%newline" />
      </layout>
    </appender>
    <logger name="Application">
      <!--Set level for this logger-->
      <level value="INFO" />
      <appender-ref ref="SmtpAppenderError" />
    </logger>
    <logger name="Notify">
      <!--Set level for this logger-->
      <level value="INFO" />
      <appender-ref ref="SmtpAppenderNotify" />
    </logger>
  </log4net>
</configuration>